{% load static %}
{% include 'head.html' %}
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
          background-image: url("{% static 'background.jpg' %}");
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
        .white_table {
        background-color: white;
        border-radius: 10px;
        display: inline-block;   /* shrink to fit the text */
        padding: 8px 16px;       /* add spacing around text */
        margin: 10px;            /* space around the box */
            }
        a {
          color: yellow;
          background-color: purple;
          font-weight: bold;
          text-decoration: none;
          padding: 14px 25px;
          text-align: center;
          border: 5px purple;
          border-radius: 7px

        }
        a:hover {
        background-color: darkorchid;
        border: 5px darkslategrey;
        }
    </style>
</head>
<body>
<a href="{% url 'logout'%}" onclick="return confirm('Are you sure you want to log out?');" class="logout">Logout</a>
<img src="static/create_a_logo_for_a_website_named_Quizzer_it_has_to_be_colorful-removebg-preview.png" class="center">
<!---<h1 class="white_table">Available Quizzes</h1>-->
<br>
<br>
<a href="{% url 'quizzes' %}" class="center">Go To Quizzes</a>
<br>
{% include 'footer.html' %}
</body>
</html>
